#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Feb 04 21:25:03 MST 2015
apiSecret=6be1e7f80301682590e182f003061745bafddb4a3994b14e9f307bf400b2b7e4
