<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:paddingBottom="50dip"
        android:paddingTop="50dip"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_splash_medium"
        android:scaleType="centerCrop"
        />
    
</RelativeLayout>
